{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "worker": "tsx src/worker/index.ts",
    "test": "vitest",
    "test:db": "vitest run src/db/schema.test.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:verify": "tsx src/db/verify-setup.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "drizzle-orm": "^0.29.3",
    "express": "^4.18.2",
    "groq-sdk": "^0.37.0",
    "langchain": "^0.1.7",
    "openai": "^4.26.0",
    "pdfkit": "^0.15.0",
    "playwright": "^1.41.1",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.16",
    "@types/pdfkit": "^0.13.4",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "drizzle-kit": "^0.20.13",
    "eslint": "^8.56.0",
    "fast-check": "^3.15.1",
    "postgres": "^3.4.3",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
